server.tomcat.uri-encoding=UTF-8

mybatis.type-aliases-package=com.dzj.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.config-location=classpath:Mybatis-config.xml


# \u901a\u7528 Mapper \u914d\u7f6e
#mapper.mappers=com.imooc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.datasource.url=jdbc:mysql://120.78.156.159:3306/vedio?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=dzj
spring.datasource.password=19961016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


logging.file=./log/log.log
logging.level.com.dzj=debug

#redis
redis.host=47.98.120.116
redis.port=6379
redis.timeout=3
redis.password=123456
redis.poolMaxTotal=1000
redis.poolMaxIdle=1000
redis.poolMaxWait=500

